# This file contains common pin mappings for the BIGTREETECH SKR V1.3
# board. To use this config, the firmware should be compiled for the
# LPC1768.
# File for NDR5 - by mnul

# See docs/Config_Reference.md for a description of parameters.

########################################
# Stepper
########################################

[stepper_x]
step_pin: P2.2
dir_pin: !P2.6
enable_pin: !P2.1
microsteps: 16
rotation_distance: 40
endstop_pin:  P1.28 # P1.29 for X-min # P1.28 for X-max
position_endstop: 225
position_max: 225
homing_speed: 30

[stepper_y]
step_pin: P0.19
dir_pin: !P0.20
enable_pin: !P2.8
microsteps: 16
rotation_distance: 40
endstop_pin: P1.26 # P1.27 for Y-min  # P1.26 for Y-max
position_endstop: 190
position_max: 190
homing_speed: 30

[stepper_z]
step_pin: P0.22
dir_pin: !P2.11
enable_pin: !P0.21
microsteps: 16
rotation_distance: 8
endstop_pin: probe:z_virtual_endstop # P1.25  # P1.24 for Z-max
position_min: -5
position_max: 300
homing_speed: 5
second_homing_speed: 1.0
homing_retract_dist: 3.0

########################################
# Extruder
########################################

[extruder]
step_pin: P2.13
dir_pin: P0.11
enable_pin: !P2.12
microsteps: 16
rotation_distance: 3.4334
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: P2.7
sensor_type: EPCOS 100K B57560G104F
sensor_pin: P0.24
#control: pid
#pid_Kp: 14.24
#pid_Ki: 0.99
#pid_Kd: 54.00
min_temp: 0
max_temp: 260

[firmware_retraction]
retract_length: 0.4
retract_speed: 25          # The speed of retraction, in mm/s. The default is 20 mm/s.
#unretract_extra_length: 0 # The length (in mm) of *additional* filament to add when unretracting.
#unretract_speed: 10       # The speed of unretraction, in mm/s. The default is 10 mm/s.

########################################
# heater & fans
########################################

[heater_bed]
heater_pin: P2.5
sensor_type: ATC Semitec 104GT-2
sensor_pin: P0.23
#control: pid
#pid_Kp: 94.47
#pid_Ki: 17.32
#pid_Kd: 339.39
min_temp: 0
max_temp: 130

[heater_fan hotend]
pin: P2.4
heater: extruder
heater_temp: 50.0
fan_speed: 1.0

[fan]
pin: P2.3

########################################
# BLtouch / Homing settings
########################################

[bltouch]
sensor_pin: ^P1.25   # Pull-up (^ symbol) needed in open drain mode
control_pin: P2.0
# Some BLTouch V3 and many clones apparently require this, though mine didnt:
#pin_up_touch_mode_reports_triggered: False
x_offset: 0
y_offset: -22
#z_offset: 1
speed: 3.0
samples: 3
samples_tolerance: 0.01
samples_result: average
samples_tolerance_retries: 5
probe_with_touch_mode: true

# Z-safe homing that (1) moves the probe up 15mm (2) home XY (3) move to center of bed (4) home Z
# Edit the X166 Y120 for your own center of bed
[homing_override]
axes: z
gcode:
    G90
    G1 Z5
    G28 X Y
    G1 X112.5 Y117 F6000
    G28 Z
set_position_z: 0.0

# This adds a bed mesh calibrate GCode
[bed_mesh]
speed: 250
horizontal_move_z: 5
mesh_min: 10,10
mesh_max: 215,165
probe_count: 4,4
algorithm: bicubic
relative_reference_index: 4
fade_start: 0.6
fade_end: 10.0

# Custom G29 that does (1) home all (2) get bed mesh (3) move nozzle to corner so it doesnt ooze on the bed while heating up.
[gcode_macro G29]
gcode:
    G28
    BED_MESH_CALIBRATE
    G0 X220 Y190 Z10 F6000

# This adds a screw tilt adjust command that probes certain points on the bed and recommends new bed screw positions (turn clockwise this much etc)
#[screws_tilt_adjust]
#screw1: 50,50
#screw1_name: Front left screw
#screw2: 50,215
#screw2_name: Rear left screw
#screw3: 215,50
#screw3_name: Front right screw
#screw4: 215,215
#screw4_name: Rear right screw
#horizontal_move_z: 10
#speed: 250
#screw_thread: CW-M3

########################################
# printer settings
########################################

[mcu]
serial: /dev/serial/by-id/usb-Klipper_lpc1768_2260000306083DAF556E715CC02000F5-if00 #/dev/serial/by-id/usb-Klipper_Klipper_firmware_12345-if00

[printer]
kinematics: cartesian
max_velocity: 300
max_accel: 3000
max_z_velocity: 5
max_z_accel: 100

########################################
# TMC2209 settings
########################################

[tmc2209 stepper_x]
uart_pin: P1.17
interpolate: True
run_current: 0.800
#hold_current: 0.600
sense_resistor: 0.110
stealthchop_threshold: 250

[tmc2209 stepper_y]
uart_pin: P1.15
interpolate: True
run_current: 0.800
#hold_current: 0.600
sense_resistor: 0.110
stealthchop_threshold: 250

[tmc2209 stepper_z]
uart_pin: P1.10
interpolate: true
run_current: 0.800
#hold_current: 0.600
sense_resistor: 0.110
stealthchop_threshold: 250

[tmc2209 extruder]
uart_pin: P1.8
interpolate: true
run_current: 0.800
#hold_current: 0.600
sense_resistor: 0.110


########################################
# EXP1 / EXP2 (display) pins
########################################

[board_pins]
aliases:
    # EXP1 header
    EXP1_1=P1.30, EXP1_3=P1.18, EXP1_5=P1.20, EXP1_7=P1.22, EXP1_9=<GND>,
    EXP1_2=P0.28, EXP1_4=P1.19, EXP1_6=P1.21, EXP1_8=P1.23, EXP1_10=<5V>,
    # EXP2 header
    EXP2_1=P0.17, EXP2_3=P3.26, EXP2_5=P3.25, EXP2_7=P1.31, EXP2_9=<GND>,
    EXP2_2=P0.15, EXP2_4=P0.16, EXP2_6=P0.18, EXP2_8=<RST>, EXP2_10=<NC>
    # Pins EXP2_1, EXP2_6, EXP2_2 are also MISO, MOSI, SCK of bus "ssp0"

# See the sample-lcd.cfg file for definitions of common LCD displays.

######################################################################
# 128x64 Full Graphic Creality CR10 / ENDER 3 stockdisplay
######################################################################

# This section is used for a Creality "12864" display with a single
# ribbon cable between the display's EXP3 plug and the
# micro-controller board's EXP1 connector.

[display]
lcd_type: st7920
cs_pin: EXP1_7
sclk_pin: EXP1_6
sid_pin: EXP1_8
encoder_pins: ^EXP1_5, ^EXP1_3
click_pin: ^!EXP1_2

[output_pin beeper]
pin: EXP1_1

########################################
# Mainsail requirements
########################################

[display_status]

[pause_resume]

[include mainsail.cfg]

[virtual_sdcard]
path: ~/gcode_files

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	-0.089167, -0.019167, -0.032500, -0.041667
#*# 	-0.071667, -0.045000, -0.060833, 0.000000
#*# 	-0.050000, -0.046667, -0.010000, 0.017500
#*# 	-0.026667, 0.001667, 0.012500, 0.021667
#*# tension = 0.2
#*# min_x = 10.0
#*# algo = bicubic
#*# y_count = 4
#*# mesh_y_pps = 2
#*# min_y = 10.0
#*# x_count = 4
#*# max_y = 164.97
#*# mesh_x_pps = 2
#*# max_x = 214.99
#*#
#*# [bltouch]
#*# z_offset = 0.945
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 18.319
#*# pid_ki = 0.706
#*# pid_kd = 118.842
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 73.445
#*# pid_ki = 1.188
#*# pid_kd = 1134.718
